TEMPLATE_DIR_PATHS=~/projects/timon/code-templator/assets/example-templates-dir/:~/projects/btc/mcp-templates/:~/projects/timon/timon-templates/
PROJECT_SEARCH_PATHS=~/projects/btc/:~/projects/timon/gen-projects/
PROJECT_DIFF_SCRIPT_PATH=~/projects/timon/code-templator/scripts/generate-diff-patch.sh
