services:
  skaff-web:
    build:
      context: ../../..
      dockerfile: apps/web/docker/Dockerfile
    image: skaff-web:latest
    environment:
      BANANA: "banana"
    ports:
      - "3000:80"
