services:
  skaff-web:
    build:
      context: ../../..
      dockerfile: apps/web/docker/Dockerfile
    image: timonteutelink/skaff:latest
    ports:
      - "3000:3000"
    volumes:
      - ~/projects/templated:/projects
    entrypoint: ["ls", "-la", "/projects"]
