services:
  skaff-web:
    build:
      context: ../../..
      dockerfile: apps/web/docker/Dockerfile
    # image: ghcr.io/timonteutelink/skaff:latest
    ports:
      - "3000:3000"
    environment:
      PROJECT_SEARCH_PATHS: /projects
    volumes:
      - ~/projects/templated:/projects
    # entrypoint: ["ls", "-la"]
